<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>
</head>
<body>
    <h1>My First Web Page</h1>
    <h2>Introduction</h2>
    <p>welcome to my first web page! This is a paragraph of text.</p>
    <h3>About Me</h3>
    <p>I am learning HTML to create awesome web pages.</p>
    <h2>My Hobbies</h2>
    <ul>
        <li>Reading</li>
        <li>Coding</li>
        <li>Travelimg</li>
    </ul>
    <h2>Favortie Websites</h2>
    <ol>
        <li>
            <a href="https://www.google.co.jp/">google</a>
        </li>
        <li>
            <a href="https://www.yahoo.co.jp/">yahoo</a>
        </li>
    </ol>
    <h2>My Favorite Jmage</h2>
    <img src=""alt="Exaple Image">
    <h2>Contant Information</h2>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Mmail</th>
        </tr>
        <tr>
            <td>Jphn Doe</td>
            <td>john@example.com</td>
        </tr>
    </table>
</body>
</html>